APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:SomH1HWdWwheFq7rlfth/8m45lEQJAlE08mrgfjgvdo=
APP_DEBUG=true
APP_URL=https://testadmin.belogherbal.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=usablcpa_testadmin
DB_USERNAME=usablcpa_dbuserc
DB_PASSWORD=};_Wj+Ht}YOF

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.belogherbal.com
MAIL_PORT=465
MAIL_USERNAME=admin@belogherbal.com
MAIL_PASSWORD='m3[1c1h#R$K2'
MAIL_ENCRYPTION=ssl

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ONESIGNAL_APP_ID=7c70da1f-5e99-4e15-893a-fa067fb6ca95
ONESIGNAL_REST_API_KEY=MWU4YzAyMDEtNDcxZS00Y2MyLWI5NDgtOTA2ODY3YmNhNTUx

ONESIGNAL_APP_ID_MEMBER=25a467b9-b720-4e57-8ca6-21eda8faf5f5
ONESIGNAL_REST_API_KEY_MEMBER=YzE5YmM1Y2EtODIwZi00NjAwLTk0ZTctZjgzNGI0ZjcxZGMy

MIDTRANS_SERVER_KEY=Mid-server-s7B6Yit-3RLcIhKUk3vCC3vy
MIDTRANS_IS_PRODUCTION=true
MIDTRANS_SANITIZED=true
MIDTRANS_IS_3DS=true

GOOGLE_DRIVE_CLIENT_ID=207343500212-2r4ntfsp1g8uf32mckb5ehbh21fp1m8k.apps.googleusercontent.com
GOOGLE_DRIVE_CLIENT_SECRET=hFpzqNwtHtKprxbcy3LZjpQK
GOOGLE_DRIVE_REFRESH_TOKEN=1//04Y6Db7_11OgaCgYIARAAGAQSNwF-L9Ir5O5NNKXFOb00HI1qEqgYVn-Qk_xAVwSIojAu1OX0WeS8sNjvb4Ib2rhwBS4PpnPPHnc
GOOGLE_DRIVE_FOLDER_ID=null

ADMIN_ACC_TRSF=0
MEMBER_ACTIV=1